kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: webhook-auth-node-app19-el
  namespace: demo-prod
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: auth-node-app19-el
spec:
  to:
    kind: Service
    name: el-auth-node-app19-el
    weight: 100
  port:
    targetPort: http-listener
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
